# Multica-

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multica/app/: MainActivity.kt  MulticaApp.kt
app/src/main/java/com/multica/app/data/: TokenManager.kt
app/src/main/java/com/multica/app/data/api/: AuthInterceptor.kt  BaseUrlInterceptor.kt  MulticaApi.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/multica/app/data/local/: MulticaDatabase.kt
app/src/main/java/com/multica/app/data/local/dao/: IssueDao.kt  UserDao.kt
app/src/main/java/com/multica/app/data/local/entity/: IssueEntity.kt  UserEntity.kt
app/src/main/java/com/multica/app/data/model/: Models.kt
app/src/main/java/com/multica/app/data/repository/: AuthRepository.kt  IssueRepository.kt  NotificationRepository.kt
app/src/main/java/com/multica/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/multica/app/ui/components/: CommonComponents.kt
app/src/main/java/com/multica/app/ui/home/: HomeScreen.kt
app/src/main/java/com/multica/app/ui/issues/: IssueCreateScreen.kt  IssueDetailScreen.kt  IssueListScreen.kt  IssueViewModel.kt
app/src/main/java/com/multica/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/multica/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/multica/app/ui/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/multica/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/multica/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/multica/app/util/: Extensions.kt
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
